DATABASE_URL="postgres://postgres:password@localhost:5432/world_of_hex"

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

SENTRY_DSN=""
SENTRY_ENV="development"

WEB_URL="http://localhost:3000"
ADMIN_WEB_URL="http://localhost:3001"
APP_URL="http://localhost:4000"

NODE_ENV=development